#S PDX-License-Identifier: MIT-0
---
# tasks file for deploy_httpboot
- name: Set up containers
  vars:
    podman_create_host_directories: "{{ httpboot_podman_create_host_directories }}"
    podman_firewall: "{{ httpboot_podman_firewall }}"
    podman_kube_specs: "{{ httpboot_podman_kube_specs }}"
  ansible.builtin.include_role:
    name: fedora.linux_system_roles.podman
