- name: Sets up unbound and pihole in a container
  hosts: dns
  become: true
  gather_facts: false
  tasks:
    - name: Set up containers
      ansible.builtin.include_role:
        name: deploy_pihole_unbound
